{
    "name": "@xmtp/smart-contracts",
    "version": "0.2.2",
    "description": "XMTP Smart Contracts",
    "author": "Ephemera Engineering Team <eng@ephemerahq.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xmtp/smart-contracts.git"
    },
    "bugs": {
        "url": "https://github.com/xmtp/smart-contracts/issues"
    },
    "homepage": "https://github.com/xmtp/smart-contracts#readme",
    "scripts": {
        "build": "forge build",
        "clean": "forge clean",
        "coverage": "forge coverage --no-match-coverage '(script|test)' --gas-limit 2000000000 --report lcov && lcov --extract lcov.info --rc lcov_branch_coverage=1 --rc derive_function_end_line=0 -o lcov.info 'src/*' && genhtml lcov.info --rc branch_coverage=1 --rc derive_function_end_line=0 -o coverage",
        "gas-report": "forge test --gas-report --gas-limit 2000000000 > gasreport.ansi",
        "doc": "forge doc --serve --port 4000",
        "lint-staged": "lint-staged",
        "prettier": "prettier --write 'script/**/*.sol' 'src/**/*.sol' 'test/**/*.sol'",
        "prettier-check": "prettier --check 'script/**/*.sol' 'src/**/*.sol' 'test/**/*.sol'",
        "slither": "forge build --build-info --skip '*/test/**' --skip '*/script/**' --force && slither --compile-force-framework foundry --ignore-compile --config-file slither.config.json --fail-high .",
        "solhint": "solhint -f stylish 'src/**/*.sol'",
        "solhint-fix": "solhint --fix 'src/**/*.sol'",
        "test": "forge test"
    },
    "devDependencies": {
        "lint-staged": "^15.5.0",
        "prettier": "^3.5.3",
        "prettier-plugin-solidity": "^1.4.2",
        "solhint": "^5.0.5",
        "solhint-plugin-prettier": "^0.1.0"
    },
    "engines": {
        "node": ">=23"
    },
    "files": [
        "src/**",
        "out/**"
    ]
}
